PGRI-Desarrollo-e-Implementacion-DispositivosIoT/Software/DispositivoIII-Electrocardiograma/UWPIoTDevice/MainPage.xaml

<Page
    x:Class="UWPIoTDevice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPIoTDevice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-202,0" Height="425" VerticalAlignment="Top">
        <Button x:Name="button" Content="Enviar Señal Cardiaca" HorizontalAlignment="Left" Margin="375,69,0,0" VerticalAlignment="Top" Click="button_Click" Background="#FFA40F14" Foreground="White" Opacity="0.8"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="75,206,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Detener" HorizontalAlignment="Left" Margin="276,69,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="355,21,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.862,0.51"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="142,21,0,0" TextWrapping="Wrap" Text="Frecuencua en Segundos
                   " VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="101" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" Source="Assets/cardiogram-and-heart.png"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="190,206,0,0" TextWrapping="Wrap" Text="Midiendo pulso cardiaco ......             " VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Page>
